<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 500px;
        width: 80%;
        margin: 0 auto;
        margin-top: 50px;
      }
      h1 {
        text-align: center;
        margin-bottom: 15px;
      }
      input {
        width: 100%;
        margin-bottom: 20px;
        height: 50px;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      input:focus {
        border: 1px solid #000;
      }
      button {
        width: 100%;
        height: 40px;
        border-radius: 4px;
        background-color: #00bcd4;
        color: white;
        border: none;
        outline: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Sign Up</h1>
      <form action="./somthing.html">
        <div>
          <input id="name" placeholder="Name" type="text" />
        </div>
        <div>
          <input id="email" placeholder="Email" type="text" />
        </div>
        <div>
          <input id="password" placeholder="Password" type="password" />
        </div>
        <div>
          <input
            placeholder="Confirm password"
            id="confirmPassword"
            type="password"
          />
        </div>
        <div>
          <button type="submit">Submit</button>
        </div>
      </form>
    </div>

    <script>
      const emailRegex =
        /^((([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+(\.([a-z]|\d|[!#\$%&'\*\+\-\/=\?\^_`{\|}~]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])+)*)|((\x22)((((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(([\x01-\x08\x0b\x0c\x0e-\x1f\x7f]|\x21|[\x23-\x5b]|[\x5d-\x7e]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(\\([\x01-\x09\x0b\x0c\x0d-\x7f]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))))*(((\x20|\x09)*(\x0d\x0a))?(\x20|\x09)+)?(\x22)))@((([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|\d|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))\.)+(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])|(([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])([a-z]|\d|-|\.|_|~|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])*([a-z]|[\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])))$/i;
      const form = document.querySelector("form");
      const name = document.querySelector("#name");
      const email = document.querySelector("#email");
      const password = document.querySelector("#password");
      const confirmPassword = document.querySelector("#confirmPassword");
      const button = document.querySelector("button");

      form.addEventListener("submit", (e) => {
        e.preventDefault();

        if (name.value === "") {
          alert("Name is required");
          name.focus();
          return;
        }
        if (email.value === "") {
          alert("Email is required");
          email.focus();
          return;
        }
        if (!emailRegex.test(email.value)) {
          alert("Email is not valid");
          email.focus();
          return;
        }
        if (password.value === "") {
          alert("Password is required");
          password.focus();
          return;
        }
        if (confirmPassword.value === "") {
          alert("Confirm password is required");
          confirmPassword.focus();
          return;
        }
        if (password.value !== confirmPassword.value) {
          alert("Password and confirm password must be the same");
          confirmPassword.focus();
          return;
        }
        form.reset();
        e.target.submit();
      });
    </script>
  </body>
</html>
